# case_jacoco

./: README.md  pom.xml
src/main/java/cn/: TestClass.java
src/main/java/com/: TestClass2.java
src/test/java/: TestJaCoCo.java
